## rename this file to .env - it won't be stored in git
# ---------------------------------------------------------------------------
# SERVER
# ---------------------------------------------------------------------------
# Server port (default: 8443)
PORT=8443
# Keystore password for the server TLS certificate
KEY_STORE_PASSWORD=<add your pwd>
# Truststore password for trusted CA certificates
TRUST_STORE_PASSWORD=<add your pwd>
# ---------------------------------------------------------------------------
# OUTBOUND HTTP CLIENT - TLS (mTLS / client certificate)
# ---------------------------------------------------------------------------
# Path to the client keystore (defaults to server.ssl.key-store)
CLIENT_KEY_STORE=
# Password for the client keystore (defaults to server.ssl.key-store-password)
CLIENT_KEY_STORE_PASSWORD=
# Type of the client keystore, e.g. PKCS12 (defaults to server.ssl.key-store-type)
CLIENT_KEY_STORE_TYPE=PKCS12
# Path to the client truststore (defaults to server.ssl.trust-store)
CLIENT_TRUST_STORE=
# Password for the client truststore (defaults to server.ssl.trust-store-password)
CLIENT_TRUST_STORE_PASSWORD=
# Type of the client truststore, e.g. PKCS12 (defaults to server.ssl.trust-store-type)
CLIENT_TRUST_STORE_TYPE=PKCS12
# ---------------------------------------------------------------------------
# OUTBOUND HTTP CLIENT - OAuth
# ---------------------------------------------------------------------------
# Subject claim for CONTEXT auth mode (app.http.oauth.context.subject)
APP_HTTP_OAUTH_SUBJECT=my-subject
# Client ID for CONTEXT and BEARER auth modes (app.http.oauth.*.client-id)
APP_HTTP_OAUTH_CLIENT_ID=
# Token endpoint URL for BEARER client-credentials auth mode (app.http.oauth.client-credentials.token-url)
APP_HTTP_OAUTH_TOKEN_URL=https://login.axa.ch/oauth/token
# Client secret for BEARER client-credentials auth mode (app.http.oauth.client-credentials.client-secret)
APP_HTTP_OAUTH_CLIENT_SECRET=
# Scope for BEARER client-credentials auth mode (app.http.oauth.client-credentials.scope)
APP_HTTP_OAUTH_SCOPE=
